yo hi cuties. if you're reading this that's because you're testing my new discord bot, Horni-Chan 2.0.
this one is gonna have actual bot commands, along with hentai reccs, (your welcome syrus) role giving, actual AI talking, (yeah its cool) and more stuff (ask me to add)
so the rest of this is just what i added the past day.


4/22/22 - copied code from the 1st bot with a new pfp, that's all.

4/23/22 - created an app (the .exe file) to test the bot, much easier than going on a 3rd party website to turn on and off the bot while using discord. Also am going to give people permission to test.